{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TESTDB12M": "Server=(localdb)\\mssqllocaldb; Database=TESTDB12M; Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
